SECRET_KEY=your-secret
MONGO_URI=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/<db>
MAIL_USERNAME=youremail@gmail.com
MAIL_PASSWORD=your-email-password
MAIL_DEFAULT_SENDER=youremail@gmail.com
UPLOAD_FOLDER=./encrypted_files
HCAPTCHA_SITE_KEY=your-hcaptcha-site-key
HCAPTCHA_SECRET_KEY=your-hcaptcha-secret-key

