Flask
Flask-PyMongo
Flask-Mail
bcrypt
pyqrcode
cryptography
requests
gunicorn
pymongo
cv2
base64
cryptography
fernet
app
hashlib
urlsafe_b64encode
Fernet 
datetime
pypandoc
img2pdf
pygments
os
qrcode
bson
bcrypt
config
flask_mail
flask_jwt_extended
secrets
requests
docx2pdf
mimetypes
subproccess
pytz
werkzeug
werkzeug
opencv-python
flask-jwt-extended
qrcode
zoneinfo
app==0.0.1
Authlib==1.4.0
bcrypt==4.2.1
blinker==1.9.0
boto3==1.35.97
botocore==1.35.97
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
comtypes==1.4.9
contourpy==1.3.1
cryptography==44.0.0
cycler==0.12.1
DateTime==5.5
Deprecated==1.2.18
dnspython==2.7.0
fernet==1.0.1
Flask==3.1.0
Flask-JWT-Extended==4.7.1
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-PyMongo==2.3.0
fonttools==4.55.3
idna==3.10
img2pdf==0.5.1
itsdangerous==2.2.0
Jinja2==3.1.5
jmespath==1.0.1
kiwisolver==1.4.8
libmagic==1.0
logging==0.4.9.6
lxml==5.3.0
MarkupSafe==3.0.2
matplotlib==3.10.0
numpy==2.2.1
opencv-python==4.10.0.84
packaging==24.2
pdfkit==1.0.0
pikepdf==9.5.1
pillow==11.1.0
pyaes==1.6.1
pycparser==2.22
PyJWT==2.10.1
pymongo==4.10.1
pypandoc==1.15
pyparsing==3.2.1
PyQRCode==1.2.1
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.0.1
python-magic==0.4.27
python-magic-bin==0.4.14
pytz==2024.2
pywin32==308
pyzbar==0.1.9
qrcode==8.0
requests==2.32.3
s3transfer==0.10.4
scipy==1.15.1
setuptools==75.8.0
six==1.17.0
sudo==1.0.0
typing_extensions==4.12.2
urllib3==2.3.0
Werkzeug==3.1.3
wrapt==1.17.2
zope.interface==7.2